@font-face {
  src: url(/assets/fonts/AvenirLTStd-Black.otf);
  font-family: "ave-black";
}
@font-face {
  src: url(/assets/fonts/AvenirLTStd-Book.otf);
  font-family: "ave-book";
}
@font-face {
  src: url(/assets/fonts/AvenirLTStd-Roman.otf);
  font-family: "ave-roman";
}
.ave-black {
  font-family: "ave-black", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.ave-book {
  font-family: "ave-book", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.ave-roman {
  font-family: "ave-roman", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-size: 10px;
  --main-yellow: #f5930e;
  --main-blue: #33495d;
  --dark: #2c2c2c;
  --white: #ffffff;
}
body,
html {
  width: 100vw;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}
button {
  border: 0;
  outline: 0;
}
a {
  text-decoration: none;
}
.hero-box {
  padding: 0 8rem;
  width: 100%;
  max-width: 1350px;
  margin: 0 auto;
}
.box {
  padding: 0 13rem;
  width: 100%;
  max-width: 1350px;
  margin: 0 auto;
}

/* HEADER SECTION  */
.header {
  width: 100%;
  position: relative;
}
.header-right-mob {
  display: none;
}
.mob-header {
  display: none;
}
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 2.75rem 0;
}
.header-left {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-left img {
  width: 15rem;
  height: 3rem;
  object-fit: contain;
}
.header-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.header-right ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-right li {
  list-style: none;
}
.header-right li a {
  font-size: 1.5rem;
  color: var(--dark);
  margin: 0 5rem 0 0;
}
.yellow-btn {
  background-color: var(--main-yellow);
  color: var(--white);
  font-size: 1.5rem;
  padding: 1rem 2.25rem;
  border-radius: 0.65rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 0;
  transition: 0.5s;
}
.yellow-btn:hover {
  opacity: 0.85;
}

/* HERO SECTION  */
.hero {
  width: 100%;
}
.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.hero-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 40%;
}
.hero-left h6 {
  color: var(--main-yellow);
  font-size: 1.45rem;
}
.hero-left h1 {
  color: var(--dark);
  font-size: 6.05rem;
  margin: 1rem 0;
  width: 70%;
  line-height: 8.5rem;
}
.hero-left p {
  color: var(--dark);
  font-size: 1.45rem;
}
.input-btn {
  display: grid;
  grid-template-columns: 1fr max-content;
  grid-template-rows: auto;
  grid-gap: 1rem;
  background-color: #edf1f7;
  border-radius: 1rem;
  padding: 1rem;
  width: 100%;
  margin: 3rem 0;
}
.input-btn input {
  border: none;
  background-color: transparent;
  color: var(--black);
  width: 100%;
  font-size: 1.5rem;
  padding: 1rem;
}
.input-btn input:focus {
  outline: none;
}
.input-btn input::placeholder {
  color: #bfbfc0;
}
.hero-left h3 {
  display: inline-block;
  font-size: 1.45rem;
  color: var(--dark);
}
.hero-left h3 a {
  font-size: 1.45rem;
  color: var(--main-yellow);
}
.hero-left h3 a:hover {
  text-decoration: underline;
}
.hero-right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.hero-right img {
  width: 100%;
  height: 48rem;
  object-fit: contain;
}

/* OFFER SECTION  */
.offer {
  width: 100%;
  background-color: #2e3f59;
}
.offer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8rem 0;
  width: 100%;
}
.offer-content h3 {
  display: inline-block;
  font-size: 4rem;
  color: #f0f8fd;
}
.offer-content h3 span {
  font-size: 4rem;
  color: var(--main-yellow);
}
.offer-content p {
  font-size: 1.5rem;
  color: #f0f8fd;
  text-align: center;
  width: 50%;
  margin: 4rem 0 0 0;
}
.offer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 7.5rem 0rem;
  margin: 8rem 0 0 0;
}
.offer-grid-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.offer-outer {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(4px);
  padding: 1.45rem;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.offer-inner {
  background-color: #f0f8fd;
  border-radius: 10px;
  width: 7.5rem;
  height: 7.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.offer-inner img {
  width: 5rem;
  height: 4rem;
  object-fit: contain;
}
.offer-grid-main h6 {
  font-size: 1.5rem;
  color: #f0f8fd;
  text-align: center;
  width: 63%;
  margin-top: 2rem;
}
/* PARTNERS SECTION  */
.partners {
  width: 100%;
  padding: 8rem 0;
}
.partners-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.partners-content .input-btn {
  width: 40%;
  margin-top: 0;
}
.partners-content h1 {
  font-size: 4rem;
  color: var(--dark);
  margin: 5rem 0 3rem 0;
}
.faq-q-a {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: max-content;
  grid-gap: 2rem 6rem;
  margin-top: 5rem;
  width: 100%;
}
.faq-box {
  width: 100%;
  height: max-content;
  padding: 1.25rem;
  border-radius: 0.5rem;
  cursor: pointer;
  background-color: #f6f7f8;
  transition: 0.5s;
}
.faq-q {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.faq-q img {
  width: max-content;
  height: 6rem;
  object-fit: contain;
}
.faq-a-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.faq-a-content h6 {
  font-size: 1.5rem;
  margin: 0.25rem 0 1rem 0;
  color: var(--main-yellow);
}
.faq-a-content p {
  font-size: 1.25rem;
  color: #848484;
}
.faq-a {
  display: none;
}
/* PIPELINE SECTION  */
.pipeline {
  width: 100%;
  padding: 8rem 0;
}
.pipeline-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.pl-heading {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-bottom: 8rem;
}
.pl-heading h1 {
  font-size: 4rem;
  color: var(--dark);
  width: 70%;
  text-align: right;
}
.pl-heading .pl-icons {
  width: 20%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.pl-heading .pl-icons i {
  font-size: 2.5rem;
  color: var(--dark);
  margin: 0 0 0 1.5rem;
  cursor: pointer;
  transition: 0.5s;
}
.pl-heading .pl-icons i:hover {
  color: var(--main-yellow);
}
.pl-swiper-details {
  width: 100%;
  overflow: hidden;
  padding: 0;
}
.swiper-wrapper {
  display: flex;
  justify-content: space-between;
}
.swiper-slide-content {
  width: 100%;
  padding: 1.75rem;
  border-radius: 1.5rem;
  background-color: #e3e8ef;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}
.ssc-q {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.ssc-q img {
  width: 100%;
  object-fit: contain;
}
.ssc-q h6 {
  font-size: 2rem;
  color: var(--dark);
  margin: 1rem 0 0 0;
  line-height: 2.75rem;
}
.read-more {
  background-color: var(--main-yellow);
  color: var(--white);
  font-size: 1.15rem;
  padding: 1rem;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin: 1rem 0 0 0;
}
.ssc-a p {
  font-size: 1.35rem;
  color: #848484;
  line-height: 2.5rem;
}
.ssc-a {
  margin: 1rem 0 0 0;
  display: none;
}

/* SIGN-UP SECTION  */
.sign-up {
  background-image: linear-gradient(
    to bottom right,
    #314570,
    #395765,
    #3d5974,
    #385674
  );
  width: 100%;
  padding: 8rem 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.sign-up-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.sign-up-main {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.sign-up-content h3 {
  display: inline-block;
  font-size: 4rem;
  color: #fafcff;
  text-align: center !important;
  width: 100%;
}
.sign-up-content h3 span {
  font-size: 4rem;
  color: var(--main-yellow);
}
.sign-up-content h6 {
  font-size: 1.5rem;
  color: #c7d1da;
  width: 100%;
  margin: 4rem 0;
  text-align: center !important;
}
.sign-up-content h5 {
  font-size: 3rem;
  color: var(--main-yellow);
  text-decoration: underline;
  width: 100%;
  text-align: center !important;
}
.sign-up-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 2rem 2rem;
  margin: 4rem 0;
  width: 100%;
}
.sign-up-grid input {
  background-color: #34495e;
  border: 1px solid #c7d1da;
  border-radius: 0.5rem;
  padding: 1.5rem 1.95rem;
  font-size: 1.25rem;
  color: #c7d1da;
}
.sign-up-grid input:focus {
  outline: none;
}
.sign-up-grid input::placeholder {
  font-size: 1.25rem;
  color: #c7d1da;
}
.sign-up-main button {
  align-items: flex-end;
}

/* FOOTER  */
.footer {
  width: 100%;
  padding: 8rem 0;
}
.footer-content {
  grid-gap: 2rem 4rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
}
.fc-grid-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.fc-grid {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.fc-grid-1 img {
  width: 15rem;
  object-fit: contain;
}
.fc-grid-1 p {
  font-size: 1.5rem;
  color: #414357;
  margin: 3rem 0;
  line-height: 2.5rem;
  font-weight: 400;
}
.fc-icon {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.fci {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background-color: var(--main-yellow);
  border-radius: 0.35rem;
  margin-right: 0.75rem;
  cursor: pointer;
}
.fci i {
  font-size: 1.5rem;
  color: #fafcff;
}
.fc-grid h2 {
  font-size: 2.25rem;
  color: var(--dark);
  margin: 0 0 3rem 0;
}
.fc-grid a {
  font-size: 1.5rem;
  color: #414357;
  line-height: 2.75rem;
  transition: 0.5s;
}
.fc-grid a:hover {
  color: var(--main-yellow);
}
.stay-input {
  padding: 0.5rem 0.5rem 0.5rem 1rem;
  border: 1px solid #414357;
  border-radius: 0.5rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr max-content;
  grid-template-rows: auto;
  grid-gap: 1rem;
}
.stay-input input {
  border: none;
  font-size: 1.35rem;
  color: #414357;
}
.stay-input input::placeholder {
  font-size: 1.35rem;
  color: #414357;
}
.stay-input input:focus {
  outline: none;
}
.stay-input .fci {
  margin: 0;
}
.fc-copy {
  padding: 3rem 0 0 0;
  margin: 3rem 0 0 0;
  border-top: 1px solid #d9dbe3;
}
.fc-copy p {
  font-size: 1.5rem;
  color: #414357;
}

/* WORKING SECTION  */
.working {
  width: 100%;
  background-color: #e3e8ef;
  padding: 8rem 0;
}
.working-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.working-content h3 {
  display: inline-block;
  font-size: 4rem;
  color: var(--dark);
  text-align: center;
  width: 50%;
}
.working-content h3 span {
  font-size: 4rem;
  color: var(--main-yellow);
}
.working-content p {
  font-size: 1.5rem;
  color: #68696a;
  width: 50%;
  text-align: center;
  line-height: 2.5rem;
  margin: 2rem 0;
}
.working-lr {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 5rem;
  width: 100%;
  margin: 6rem 0 0 0;
}
.working-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
}
.wlc-heading {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.wlc-heading span {
  background-color: var(--main-yellow);
  color: var(--white);
  font-size: 3rem;
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1.75rem;
  transition: 0.5s;
  border-radius: 0.95rem;
}
.wlc-heading h2 {
  font-size: 2.75rem;
}
.wl-content {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  background-color: var(--white);
  border-radius: 1rem;
  padding: 2rem;
  margin-bottom: 2rem;
  color: var(--dark);
  transition: 0.5s;
  cursor: pointer;
}
.wl-content h6 {
  font-size: 1.5rem;
  margin: 1rem 0;
  line-height: 2.5rem;
  width: 95%;
}
.working-right {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.working-right img {
  width: 100%;
  max-height: 50rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: contain;
  opacity: 0;
  transition: 0.5s;
}
.wlc:hover {
  background-color: var(--main-yellow);
  color: var(--white);
  transform: translate(2.5rem, 0);
}
.wlc:hover .wlc-heading span {
  background-color: var(--white);
  color: var(--main-blue);
}
/* FAQ SECTION  */
.faq {
  width: 100%;
  padding: 8rem 0;
}
.faq-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 2rem 4rem;
}
.faq-content.faq-content-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 2rem 4rem;
}
.faq-left {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.faq-left img {
  width: 100%;
  object-fit: contain;
  height: 53rem;
}
.faq-right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.faq-right h3 {
  display: inline-block;
  font-size: 4rem;
  color: var(--dark);
  width: 90%;
}
.faq-right h3 span {
  font-size: 4rem;
  color: var(--main-yellow);
}
.faq-main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.fm-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 3rem 0 0 0;
  padding: 2rem;
  border-radius: 0.75rem;
  background-color: #f8fbff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.fm-visible {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.fm-img {
  padding: 1.05rem;
  background-color: var(--dark);
  border-radius: 0.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fm-img img {
  width: 3rem;
  height: 3rem;
  object-fit: contain;
}
.fm-visible h6 {
  color: var(--dark);
  font-size: 1.5rem;
  line-height: 2.5rem;
  margin: 0 1.75rem;
}
.fm-visible i {
  font-size: 2.5rem;
  color: var(--dark);
  cursor: pointer;
  transition: 0.5s;
}
.fmv-i {
  transform: rotate(180deg) !important;
}
.fm-invisible {
  display: none;
}
.fm-invisible p {
  color: var(--dark);
  font-size: 1.5rem;
  line-height: 2.5rem;
  margin: 2rem 0 0 0;
}
.faq-right button {
  margin: 3rem 0 0 0;
}

/* SKILLS SECTION  */
.skills {
  width: 100%;
  padding: 8rem 0;
}
.skills-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 5rem;
}
.skills-right {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  position: relative;
  width: 100%;
}
.skills-right img {
  width: 100%;
  max-height: 50rem;
  object-fit: contain;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: 0.5s;
}
.srimg-1,
.srimg-4 {
  z-index: 20;
}
.srimg-2,
.srimg-5 {
  z-index: 15;
}
.srimg-3,
.srimg-6 {
  z-index: 10;
}
.srimg-op {
  opacity: 1 !important;
}
.skills-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.skills-left h3 {
  display: inline-block;
  font-size: 4rem;
  color: var(--dark);
  width: 90%;
}
.skills-left h3 span {
  font-size: 4rem;
  color: var(--main-yellow);
}
.skills-left p {
  font-size: 1.5rem;
  color: #8b8c8e;
  line-height: 2.5rem;
  margin: 2rem 0;
}
.sl-main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sl-content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem;
  border-radius: 0.75rem;
  background-color: #e3e8ef;
  margin: 2rem 0 0 0;
  color: var(--dark);
  cursor: pointer;
  width: 100%;
}
.sl-icon {
  padding: 1.5rem;
  background-color: var(--main-blue);
  color: var(--white);
  border-radius: 0.45rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}
.sl-icon i {
  font-size: 2rem;
}
.sl-content h6 {
  font-size: 1.65rem;
  line-height: 2.5rem;
  margin: 0 0 0 1.75rem;
}
.slc {
  transition: 0.5s;
}
.slc:hover {
  transform: translate(2.5rem, 0);
  background-color: var(--main-blue);
  color: var(--white);
}
.slc:hover .sl-icon {
  background-color: var(--white);
  color: var(--main-blue);
}
/* RESPONSIVENESS  */
@media screen and (max-width: 1024px) {
  .hero-box {
    padding: 0 6rem;
  }
  .box {
    padding: 0 9rem;
  }
  .hero-left h1 {
    width: 90%;
  }
  .faq-right h3 {
    width: 100%;
  }
  .fm-content {
    padding: 1.5rem;
    margin: 1.5rem 0 0 0;
  }
  .fm-visible h6 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .offer-content p {
    width: 80%;
  }
  .offer-grid-main h6 {
    width: 85%;
  }
  .faq-q-a {
    grid-gap: 2rem 3rem;
  }
  .working-content h3 {
    width: 65%;
  }
  .faq-right h3 {
    font-size: 3.55rem;
  }
  .faq-right h3 span {
    font-size: 3.55rem;
  }
  .offer-content h3 {
    font-size: 3.55rem;
  }
  .offer-content h3 span {
    font-size: 3.55rem;
  }
  .skills-left h3 {
    font-size: 3.55rem;
  }
  .skills-left h3 span {
    font-size: 3.55rem;
  }
  .partners-content h1 {
    font-size: 3.55rem;
  }
  .working-content h3 {
    font-size: 3.55rem;
  }
  .working-content h3 span {
    font-size: 3.55rem;
  }
  .wlc-heading h2 {
    font-size: 2.5rem;
  }
  .wl-content h6 {
    font-size: 1.35rem;
    width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin: 1rem 0 0 0;
  }
}

@media screen and (max-width: 800px) {
  .hero-box {
    padding: 0 3rem;
  }
  .header-left img {
    width: 12rem;
  }
  .header-right li a {
    font-size: 1.35rem;
    margin: 0 3rem 0 0;
  }
  .yellow-btn {
    font-size: 1.35rem;
    padding: 1rem 2rem;
  }
  .box {
    padding: 0 4rem;
  }
  .hero-left h1 {
    width: 100%;
    font-size: 4.5rem;
    line-height: 6rem;
  }
  .hero-left p {
    font-size: 1.35rem;
  }
  .hero-left {
    width: 45%;
  }
  .input-btn {
    padding: 0.5rem;
  }
  .hero-right {
    width: 54%;
  }
  .hero-right img {
    height: 38rem;
  }
  .faq-right h3 {
    font-size: 3rem;
  }
  .faq-right h3 span {
    font-size: 3rem;
  }
  .fm-content {
    padding: 1.15rem;
    margin: 1.15rem 0 0 0;
  }
  .hero-left h6 {
    font-size: 1.35rem;
  }
  .faq-left img {
    height: unset;
  }
  .fm-img img {
    width: 2rem;
    height: 2rem;
    object-fit: contain;
  }
  .fm-img {
    padding: 0.85rem;
  }
  .fm-visible h6 {
    font-size: 1.35rem;
    line-height: 2rem;
    margin: 0 1.35rem;
  }
  .fm-visible i {
    font-size: 2.05rem;
  }
  .faq-right button {
    margin: 2rem 0 0 0;
  }
  .faq-left {
    align-items: center;
  }
  .offer-content h3 {
    font-size: 3rem;
  }
  .offer-content p {
    font-size: 1.35rem;
  }
  .offer-grid-main h6 {
    font-size: 1.35rem;
  }
  .skills-left h3 {
    font-size: 3rem;
    width: 100%;
  }
  .skills-left h3 span {
    font-size: 3rem;
  }
  .skills-left p {
    font-size: 1.35rem;
    line-height: 2rem;
    margin: 1rem 0;
  }
  .sl-content {
    padding: 1.25rem;
    margin: 1rem 0 0 0;
  }
  .sl-icon {
    padding: 1rem;
  }
  .sl-icon i {
    font-size: 1.5rem;
  }
  .sl-content h6 {
    font-size: 1.45rem;
    line-height: 2rem;
    margin: 0 0 0 1.5rem;
  }
  .partners-content h1 {
    margin: 3rem 0 1rem 0;
    font-size: 3rem;
  }
  .faq-box {
    padding: 1rem;
  }
  .faq-q img {
    height: 4rem;
  }
  .faq-a-content h6 {
    font-size: 1.35rem;
  }
  .faq-a-content p {
    font-size: 1.15rem;
  }
  .working-content p {
    font-size: 1.35rem;
    width: 70%;
    line-height: 2rem;
    margin: 1.5rem 0;
  }
  .wl-content {
    padding: 1.15rem;
    margin-bottom: 1rem;
  }
  .wlc-heading span {
    font-size: 2rem;
    width: 3.5rem;
    height: 3.5rem;
    margin-right: 1.25rem;
    border-radius: 0.65rem;
  }
  .wlc-heading h2 {
    font-size: 2rem;
  }
  .wl-content h6 {
    font-size: 1.15rem;
    line-height: 2rem;
    margin: 0.5rem 0 0 0;
  }
  .working-lr {
    margin: 8rem 0 0 0;
  }
  .pl-heading h1 {
    font-size: 3rem;
  }
  .swiper-slide-content {
    padding: 0.85rem;
    border-radius: 1rem;
  }
  .ssc-q h6 {
    font-size: 1.35rem;
    margin: 0.5rem 0;
    line-height: 2rem;
  }
  .read-more {
    font-size: 0.95rem;
    padding: 0.75rem;
    border-radius: 0.35rem;
  }
  .sign-up-content h3 {
    font-size: 3rem;
  }
  .sign-up-content h3 span {
    font-size: 3rem;
  }
  .sign-up-content h6 {
    font-size: 1.35rem;
    margin: 3rem 0;
  }
  .sign-up-content h5 {
    font-size: 2.35rem;
  }
  .sign-up-grid input {
    border-radius: 0.35rem;
    padding: 1.25rem 1.5rem;
    font-size: 1.15rem;
  }
  .footer-content {
    grid-gap: 6rem 4rem;
    grid-template-columns: 1fr 1fr;
  }
  .fc-grid-1 img {
    width: 12rem;
  }
  .fc-grid h2 {
    font-size: 2rem;
  }
  .fc-grid a {
    font-size: 1.35rem;
  }
  .offer-outer {
    padding: 1.25rem;
  }
  .offer-inner {
    width: 7rem;
    height: 7rem;
  }
}

@media screen and (max-width: 700px) {
  .header-right-mob {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.75rem;
    color: var(--dark);
  }
  .mob-header-close {
    display: none;
  }
  .mob-header {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    transform: translate(0, 100%);
    display: none;
    flex-direction: column;
    padding: 0 3.5rem 3.5rem 3.5rem;
  }
  .mob-header a {
    margin: 0 0 2.5rem 0;
    color: var(--dark);
    font-size: 1.75rem;
  }
  .header-right {
    display: none;
  }
  .header-content {
    padding: 4rem 0 6rem 0;
  }
  .hero-content {
    flex-direction: column;
  }
  .hero-box {
    padding: 0 2rem;
  }
  .box {
    padding: 0 3rem;
  }
  .hero-left {
    width: 100%;
  }
  .hero-right {
    width: 100%;
  }
  .faq-content {
    grid-template-columns: 1fr;
  }
  .faq-left {
    justify-content: center;
  }
  .faq-left img {
    width: 90%;
  }
  .faq-right {
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
  }
  .faq-right h3 {
    text-align: center;
    margin: 1rem 0;
  }
  .faq-content.faq-content-1 {
    grid-template-columns: 1fr;
  }
  .offer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 7rem 0rem;
  }
  .offer-content p {
    width: 100%;
  }
  .partners-content .input-btn {
    width: 100%;
  }
  .partners-content h1 {
    text-align: center;
  }
  .faq-q-a {
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem 3rem;
  }
  .working-content h3 {
    width: 100%;
  }
  .working-content p {
    width: 100%;
  }
  .sign-up-main {
    width: 100%;
  }
  .sign-up-grid {
    grid-template-columns: 1fr;
  }
  .footer-content {
    grid-gap: 4rem 0;
    grid-template-columns: 1fr;
  }
  .fc-icon {
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .fc-grid-1 p {
    text-align: center;
  }
  .fc-grid {
    align-items: center;
  }
  .fc-grid-1 img {
    margin: 0 auto;
  }
  .pl-heading h1 {
    width: 100%;
    text-align: left;
  }
  .skills-right img {
    transform: translate(-50%, 0%);
  }
  .skills-content {
    grid-template-columns: 1fr;
  }
  .skills-left h3 {
    text-align: center;
  }
  .skills-left p {
    text-align: center;
  }
  .partners {
    margin: 35rem 0 0 0;
  }
  .skills-left p {
    margin: 2rem 0;
  }
  .working-lr {
    grid-template-columns: 1fr;
    margin: 4rem 0 0 0;
  }
  .working-right img {
    transform: translate(-50%, 0%);
  }
  .working {
    padding: 8rem 0 50rem 0;
  }
  .fm-content {
    margin: 1.5rem 0 0 0;
  }
  .sl-content {
    margin: 1.5rem 0 0 0;
  }
  .wl-content {
    margin-bottom: 1.5rem;
  }
  .swiper-slide-content {
    padding: 1rem;
  }
  .faq-right h3 {
    font-size: 2.5rem;
  }
  .faq-right h3 span {
    font-size: 2.5rem;
  }
  .offer-content h3 {
    font-size: 2.5rem;
  }
  .offer-content h3 span {
    font-size: 2.5rem;
  }
  .skills-left h3 {
    font-size: 2.5rem;
  }
  .skills-left h3 span {
    font-size: 2.5rem;
  }
  .partners-content h1 {
    font-size: 2.5rem;
  }
  .working-content h3 {
    font-size: 2.5rem;
  }
  .working-content h3 span {
    font-size: 2.5rem;
  }
  .pl-heading h1 {
    font-size: 2.5rem;
  }
  .sign-up-content h3 {
    font-size: 2.5rem;
  }
  .sign-up-content h3 span {
    font-size: 2.5rem;
  }
}
